[all]
#no. of beds
beds: 1

#will be rounded to the nearest 100
max_rent: 1300

#all of these next options are true or false

baths_any: true

1bath: false

2bath: false

3bath: false

cats_allowed: false

dogs_allowed: false

short_term_lease: false

corporate: false

furnished: false

brand_new: false

fitness_center: false

pool: false

in_unit_washer/dryer: true

laundry_facilities: false

off_street_parking: true

covered_parking: true

utilites_included: true